# Remember: order of arguments to g++ is important, the `root-config` must follow the rest of the arguments

vpath %.a lib
vpath %.so lib
vpath %.o obj
vpath %.cc src
vpath %.h include
vpath % bin

all: getSumMCWeights

getSumMCWeights: getSumMCWeights.o
	g++ -o bin/getSumMCWeights obj/getSumMCWeights.o -L$(TMCPPUTILS)/generalUtils/lib -ltmGeneralUtils -L$(TMCPPUTILS)/ROOTUtils/lib -ltmROOTUtils `root-config --ldflags --glibs`

getSumMCWeights.o: getSumMCWeights.cc getSumMCWeights.h
	g++ -g -c -std=c++14 -Wall -Wextra -Werror -pedantic-errors -fPIC -O3 -o obj/getSumMCWeights.o src/getSumMCWeights.cc -I$(TMCPPUTILS)/generalUtils/include -I$(TMCPPUTILS)/ROOTUtils/include `root-config --cflags`

clean:
	rm -rf bin/*
	rm -rf obj/*
